# sqlite-net

./: .editorconfig  SQLite.sln
nuget/SQLite-net/: SQLite-net.csproj  project.json
src/: Attributes.cs  Constants.cs  CreateTablesResult.cs  DataAccessLayerBase.cs  DataAccessLayerExceptions.cs  EnumCache.cs  NotifyTableChangedEventArgs.cs  Orm.cs  SQLite.cs  SQLite3.cs  SQLiteAsync.cs  SQLiteColumn.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteConnectionPool.cs  SQLiteException.cs  SQLiteIndex.cs  SQLiteVersion.cs  TableColumn.cs  TableColumnOrder.cs  TableIndex.cs  TableMapping.DefaultTableMapper.cs  TableMapping.cs  TableQuery.cs  sqlite-net.csproj
tests/: AsyncTests.cs  BooleanTest.cs  ByteArrayTest.cs  CollateTest.cs  ConcurrencyTest.cs  ContainsTest.cs  CreateTableImplicitTest.cs  CreateTableTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DeleteTest.cs  DropTableTest.cs  EnumCacheTest.cs  EnumNullableTest.cs  EnumTest.cs  EqualsTest.cs  ExceptionAssert.cs  GlobalSetup.cs  GuidTests.cs  IgnoreTest.cs  InheritanceTest.cs  InsertTest.cs  JoinTest.cs  LinqTest.cs  MappingTest.cs  MigrationTest.cs  NativeLibraryLoader.cs  NotNullAttributeTest.cs  NullableTest.cs  OpenTests.cs  SQLCipherTest.cs  SQLite.Tests.csproj  ScalarTest.cs  SkipTest.cs  StringQueryTest.cs  TableChangedTest.cs  TestDb.cs  TransactionTest.cs  UnicodeTest.cs  UniqueTest.cs  (+2 more)
tests/SQLite.Tests/: BooleanTest.cs  EnumCacheTest.cs  GlobalSetup.cs  NativeLibraryLoader.cs  NotNullAttributeTest.cs  SQLite.Tests.csproj  StringQueryTest.cs  TableChangedTest.cs  TransactionTest.cs
tests/SQLite.Tests.iOS/: SQLiteTestsiOS.csproj
