<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;USE_SQLITEPCL_RAW;NETSTANDARD1_6;NETFX_CORE</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\sqlite-net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;USE_SQLITEPCL_RAW;RELEASE;NETSTANDARD1_6;NETFX_CORE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\sqlite-net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.10" />
  </ItemGroup>
</Project>
