<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\sqlite-net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\sqlite-net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.11" />
  </ItemGroup>
</Project>
